<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>HW3</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./hw3-111613025.css">
</head>

<body>
    <div id="main" class="content-box">
        <div class="title-wrapper container">
            <div>
                <h1>猜心術</h1>
                <p>心中想好一個數字(1~63) > 勾選有數字出現的卡片 > 按下確認</p>
            </div>
        </div>
        <div class="card-wrapper container">
            <div class="card" id="card_1">
                <table>
                    <thead>
                        <h3 class="card-head">Card 1<input type="checkbox" class="checkbox" name="card_1"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>3</td>
                            <td>5</td>
                            <td>7</td>
                            <td>9</td>
                            <td>11</td>
                            <td>13</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>19</td>
                            <td>21</td>
                            <td>23</td>
                            <td>25</td>
                            <td>27</td>
                            <td>29</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>35</td>
                            <td>37</td>
                            <td>39</td>
                            <td>41</td>
                            <td>43</td>
                            <td>45</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>51</td>
                            <td>53</td>
                            <td>55</td>
                            <td>57</td>
                            <td>59</td>
                            <td>61</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card" id="card_2">
                <table>
                    <thead>
                        <h3 class="card-head">Card 2<input type="checkbox" class="checkbox" name="card_2"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>3</td>
                            <td>6</td>
                            <td>7</td>
                            <td>10</td>
                            <td>11</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>19</td>
                            <td>22</td>
                            <td>23</td>
                            <td>26</td>
                            <td>27</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>35</td>
                            <td>38</td>
                            <td>39</td>
                            <td>42</td>
                            <td>43</td>
                            <td>46</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>51</td>
                            <td>54</td>
                            <td>55</td>
                            <td>58</td>
                            <td>59</td>
                            <td>62</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card" id="card_3">
                <table>
                    <thead>
                        <h3 class="card-head">Card 3<input type="checkbox" class="checkbox" name="card_3"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>37</td>
                            <td>38</td>
                            <td>39</td>
                            <td>44</td>
                            <td>45</td>
                            <td>46</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>52</td>
                            <td>53</td>
                            <td>54</td>
                            <td>55</td>
                            <td>60</td>
                            <td>61</td>
                            <td>62</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card" id="card_4">
                <table>
                    <thead>
                        <h3 class="card-head">Card 4<input type="checkbox" class="checkbox" name="card_4"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43</td>
                            <td>44</td>
                            <td>45</td>
                            <td>46</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>57</td>
                            <td>58</td>
                            <td>59</td>
                            <td>60</td>
                            <td>61</td>
                            <td>62</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card" id="card_5">
                <table>
                    <thead>
                        <h3 class="card-head">Card 5<input type="checkbox" class="checkbox" name="card_5"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>49</td>
                            <td>50</td>
                            <td>51</td>
                            <td>52</td>
                            <td>53</td>
                            <td>54</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>57</td>
                            <td>58</td>
                            <td>59</td>
                            <td>60</td>
                            <td>61</td>
                            <td>62</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card" id="card_6">
                <table>
                    <thead>
                        <h3 class="card-head">Card 6<input type="checkbox" class="checkbox" name="card_6"></h3>
                    </thead>
                    <tbody>
                        <tr>
                            <td>32</td>
                            <td>33</td>
                            <td>34</td>
                            <td>35</td>
                            <td>36</td>
                            <td>37</td>
                            <td>38</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>41</td>
                            <td>42</td>
                            <td>43</td>
                            <td>44</td>
                            <td>45</td>
                            <td>46</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>49</td>
                            <td>50</td>
                            <td>51</td>
                            <td>52</td>
                            <td>53</td>
                            <td>54</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>56</td>
                            <td>57</td>
                            <td>58</td>
                            <td>59</td>
                            <td>60</td>
                            <td>61</td>
                            <td>62</td>
                            <td>63</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button-wrapper container">
            <button class="button ans" onclick="getAns()">確認</button>
            <button class="button clear" onclick="clearAll()">重置</button>
        </div>
    </div>
    </div>

</body>
<script src="hw3-111613025.js"></script>

</html>