* {
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
    height: 92vb;
}

body {
    margin: 20px;
    background-image: url('./background.jpg');
    /* 替換成您的背景圖片URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*background-color: black;*/
    height: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.content-box {
    background-color: rgba(255, 255, 255, 0.7);
    /* 磨砂色半透明背景 */
    padding: 30px 50px;
    /* 上下各30px，左右各50px的距離 */
    height: -webkit-fill-available;
    overflow-y: scroll;
}

.card-wrapper {
    flex-wrap: wrap;
}

.card-head {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.button {
    padding: 10px 20px 10px 20px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 3px 3px #888;
}

.ans:hover {
    background-color: rgba(0, 156, 78, 1);
    color: white;
}

.clear:hover {
    background-color: rgb(201, 20, 20);
    color: white;
}

.card {
    margin: 10px;
    padding: 10px;
    border: solid 1px black;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s;
    box-shadow: 8px 8px #888;
}


td {
    border: solid 1px black;
    text-align: center;
    padding: 10px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 2px;
    transition: all 0.3s;
}

.title-wrapper {
    text-align: center;
}