* {
    box-sizing: border-box;
}

html{
    height: 100%;
    margin: 0;
}

header{
    background-image: url('');
    background-color: rgba(0, 0, 0, 0.7);
    /* 替換成您的背景圖片URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* 圖片置中 */
    display: flex;
    flex-direction:row;
    height: 150px;
    padding: 50px;
    color: white
}

body {
    display: flex;
    /*使物件依序排列*/
    flex-direction: column;
    /*使物件垂直排列*/
}



h1 {
    font-family: 標楷體;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
}

aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: Georgia, serif;
    background-color: lightgray;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: white;
}

main {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-top: 20px;
}

.page-title{
    flex: 5;
    font-size: 26px;
    margin-right: 20px;
    cursor: pointer;
}

.menu-button{
    font-size:30px;
    cursor: pointer;
}

.scroll-box{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.life-picture{
    margin: 10px;;
}

.life-picture img{
    height: 200px;
}

.contact-info{
    display: flex;
    flex-direction: row;
}

.contact-info a{
    margin-right: 20px;
}

.contact-icon{
    height: 30px;
}

.wrapper {
    flex-grow: 1;
    /*可佔滿垂直剩餘的空間*/
}

.profilePhoto{
    height: 200px;
}

.HsinchuMap{
    width: 800px;
    height: auto;
}