* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace, Georgia, serif;
}

html {
    height: 100%;
    margin: 0;
    line-height: 1.5;
}

body {
    display: flex;
    /*使物件依序排列*/
    flex-direction: column;
    /*使物件垂直排列*/
}

h1 {
    font-family: 標楷體;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
}

aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    background-color: lightgray;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

main {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-top: 20px;
    flex-grow: 1;
    /*可佔滿垂直剩餘的空間*/
    width: 100%;
}

a {
    transition: all 0.3s ease;
    color: white;
    text-decoration: none;
    background-color: transparent;
}

button {
    cursor: pointer;
}

.scroll-box {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.life-picture {
    padding: 1px;
}

.contact-info {
    display: flex;
    flex-direction: row;
}

.contact-info a {
    margin-right: 20px;
}

.contact-icon {
    height: 30px;
}

.profilePhoto {
    width: 100%;
}

.my-map{
    height: 100vh;
}

map{
    cursor: pointer;
}

#about-me, #project{
    background-color:rgb(228, 226, 226) ;
}

#find-me{
    background-color: rgba(200, 199, 199);
}

/**/
.border-bottom {
    border-bottom: #ccc 1px solid;
}

.padding-top-bottom {
    padding-top: 40px;
    padding-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.col,
.col-5,
.col-3 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 960px) {
    .col-5 {
        max-width: 50%;
    }

    .col-3 {
        max-width: 33.33333%;
    }

    .music-iframe {
        width: 97%;
        height: 90px;
        padding: 1px;
    }

    .life-picture img{
        width: 95%;
    }

    .scroll-box {
        overflow-x: hidden;
        overflow-y: scroll;
        flex-direction: column;
        height: 50vh;
    }

}

@media (min-width: 800px) {
    .col-3 {
        width: 50%;
    }
    .col-pic {
        width: 100%;
    }
}

@media (max-width: 959px) {
    .scroll-box {
        overflow-x: scroll;
        flex-direction: row;
        height: 250px;
    }

    .life-picture img {
        height: 95%;
    }
}


/*navigation bar*/
.navbar {
    width: 100%;
    background-color: rgb(46, 45, 45);
    color: white;
    transition: all 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.navbar-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar-collapse {
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-basis: auto;
    font-size: 1.25rem;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: auto;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.nav-link:hover {
    background-color: white;
    color: black;
}

/* drop down menu */
ul {
    /* 取消ul預設的內縮及樣式 */
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.navbar-nav li {
    position: relative;
    white-space: nowrap;
}

ul.navbar-nav>li:last-child {
    border-right: none;
}

ul.navbar-nav>li {
    float: left;
    /* 只有第一層是靠左對齊*/
}

ul.navbar-nav li:hover>a {
    /* 滑鼠移入次選單上層按鈕保持變色*/
    background-color: white;
    color: black;
}

ul.navbar-nav ul {
    position: absolute;
    z-index: 99;
    left: -1px;
    top: 100%;
    min-width: 180px;
}

ul.navbar-nav ul li {
    border-bottom: #ccc 1px solid;
    background-color: black;
    color: white;
}

ul.navbar-nav ul li:last-child {
    border-bottom: none;
}

ul.navbar-nav ul ul {
    /*第三層以後的選單出現位置與第二層不同*/
    z-index: 999;
    top: 10px;
    left: 90%;
}

ul.navbar-nav ul {
    /*隱藏次選單*/
    display: none;
}

ul.navbar-nav li:hover>ul {
    /* 滑鼠滑入展開次選單*/
    display: block;
}

/*navbar on phone(media)*/
@media (min-width: 960px) {
    .navbar-toggler {
        display: none;
    }

}

@media (max-width: 959px) {
    .navbar-collapse {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 3px;

    }

    .navbar-nav {
        width: 100%;
        text-align: right;
        margin-left: auto;
        flex-direction: column;
    }

    .navbar-collapse .nav-link {
        background-color: white;
        color: black;
        padding-right: 20px;
    }

    .navbar-collapse .nav-link:hover {
        background-color: black;
        color: white;
    }

    ul.navbar-nav ul li {
        background-color: black;
        color: white;
    }

    ul.navbar-nav li:hover>a {
        /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: black;
        color: white;
    }

    ul.navbar-nav ul {
        left: -1px;
        max-width: 200px;
    }

    .navbar-collapse:not(.show) {
        display: none;
    }

    .navbar-collapse {
        flex-basis: 100%;
    }

}


.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid white;
    border-radius: .25rem;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    color: white;
    padding-top: 6px;
}